spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/NetflixClone
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connectionTimeout=900000

logging.level.org.hibernate.springframework.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.connection = DEBUG